{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "AppDb": "Data Source=SUMIT-PC;Initial Catalog=EFKartDB;MultipleActiveResultSets=true;User ID=sa;Password=C1tytech;TrustServerCertificate=True"
  }
}
